#  Threekit Config - values pipped to ThreekitProvider


THREEKIT_ENV=preview.threekit.com
THREEKIT_ORG_ID=55f8413b-8066-460d-917a-6dc1dc40e80c
THREEKIT_AUTH_TOKEN=a63101df-6f7b-489b-bba9-c8b7b9c5ec55
THREEKIT_PRIVATE_TOKEN=9f0baa88-09bd-43cb-82a8-7524baa235e6
THREEKIT_ASSET_ID=ed918715-dc06-44a3-8928-0dee364b431f
DEPOLOYED_SERVER=https://project--parcel-pending--dev-2c9c824e5fdaa703.porter.run/api/pdf/template-01

